<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
.navText
{
    display: block;
    top: 1px;
    width: 25%;
    margin: 12px auto;
    text-decoration: none;
    color: rgb(133, 96, 177);
}

.lin{

  border: 2px solid rgb(0, 0, 0);
  border-radius: 1px;
}
.add
{
  position: absolute;
  text-decoration: none;
  font-size: large;
  left: 40px;
  top: 120px;

}
.viewBlog
{
  
  position: absolute;
  text-decoration: none;
  font-size: large;
  left: 40px;
  top: 200px;

}




/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.content
{
  display: block;
  text-decoration: none;
  font-size: large;
  width: 25%;
  margin: 12px auto;

}

label {
  display: flex;
  align-items: center;
}

span::after {
  padding-left: 5px;
}

input:invalid + span::after {
  content: '✖';
}

input:valid+span::after {
  content: '✓';
}
    </style>

  </head>

<body>
    <nav class="navBar">
        
          <h1 class="navText">Traveller's Blog</h1>
    </nav>

    <div class="lin"></div>
    <div class="menu">

      <div class="addENtry">
        <button class="add">Add New Entry</button>
        <button class="viewBlog">View Blog</button>
      </div>
      <div class="content">

        <form action="submit.php" method="post" enctype="multipart/form-data">

          <label class= "NameUser" for="fname">Name</label>
          <input class="inputVal" type="text" id="fname" name="name" placeholder="Your name..">
          <label class= "date" for="fname">Date</label>
          <input class="inputVal" type="date" id="start" name="trip-start"
            value="01-01-2022"
            required pattern="\d{4}-\d{2}-\d{2}"
          >
          
          
          <label class="desc"  for="fname">Description</label>
          <textarea class= "inputVal"id="subject" name="desc"  placeholder="enter Description" style="height:200px"></textarea>
          <label for="fname" class="image">Cover Image</label>
          <input type="file" name="my_image" value="" accept=".png, .jpg, .jpeg" />
          <input type="submit" value="Submit">
      
        </form>


      </div>
    </div>


</body>
</html>